cust,prod,avg,quant_NY,avg_quant_NY,avg_quant_CT,avg_quant_NJ
3
cust
avg_quant_NY,avg_quant_CT,avg_quant_NJ
{MF.cust.avg_quant_NY}[=]{cust}:{state}[=]{NY},{MF.cust.avg_quant_CT}[=]{cust}:{state}[=]{CT},{MF.cust.avg_quant_NJ}[=]{cust}:{state}[=]{NJ}
~
prod,month,sum_quant_1,sum_quant_tot
2
prod,month
sum_quant_1,sum_quant_tot
{MF.prod.sum_quant_1}[=]{prod}:{MF.month.sum_quant_1}[=]{month},{MF.prod.sum_quant_tot}[=]{prod},{year}[==]{1997}
~
cust,month,avg_quant,avg_quant_before,avg_quant_after
2
cust,month
avg_quant_before,avg_quant_after
{MF.cust.avg_quant_before}[=]{cust}:{MF.month.avg_quant_before}[<]{month},{MF.cust.avg_quant_after}[=]{cust}:{MF.month.avg_quant_after}[>]{month},{year}[==]{1997}
~
cust,prod,avg_quant_sale,avg_quant_othrcustsale
2
cust,prod
avg_quant_sale,avg_quant_othrcustsale
{MF.cust.avg_quant_sale}[=]{cust}:{MF.prod.avg_quant_sale}[=]{prod},{MF.prod.avg_quant_othrcustsale}[=]{prod}:{MF.cust.avg_quant_othrcustsale}[!=]{cust}
~
cust,avg_quant_NY,avg_quant_CT,avg_quant_NJ
3
cust
avg_quant_NY,avg_quant_CT,avg_quant_NJ
{state}[=]{NY},{state}[=]{CT},{state}[=]{NJ},{year}[==]{1997}
{avg_quant_NY,>,avg_quant_CT} [&&] {avg_quant_NY,>,avg_quant_NJ}
~
prod,month,avg_quant_1,count_quant_2
2
prod,month
avg_quant_1,count_quant_2
{MF.prod.avg_quant_1}[=]{prod}:{MF.month.avg_quant_1}[=]{month},{MF.prod.count_quant_2}[=]{prod}:{MF.month.count_quant_2}[=]{month}:{MF.avg_quant_1.count_quant_2}[>]{quant},{year}[==]{1997}
{MF.count_quant_2,>,0}